This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: chisholm-paper2-vegetation.aux
The style file: plainnat.bst
Database file #1: book.bib
Database file #2: packages.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            627 strings with 5975 characters,
and the built_in function-call counts, 2115 in all, are:
= -- 186
> -- 180
< -- 2
+ -- 60
- -- 57
* -- 198
:= -- 351
add.period$ -- 20
call.type$ -- 3
change.case$ -- 27
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 74
empty$ -- 119
format.name$ -- 60
if$ -- 433
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 31
num.names$ -- 12
pop$ -- 49
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 33
swap$ -- 11
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 23
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 67
